<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8"/>
  <link rel="icon" type="image/svg+xml" href="favicon.svg"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>M4rc3l.de Hub</title>
</head>
<body>

<h1>M4rc3l.de Hub</h1>

<ul class="services">
  <li>
    <a class="service" href="https://grafana.m4rc3l.de">
      <img class="service-image" src="images/grafana.svg" alt="Grafana Logo">
      Grafana
    </a>
  </li>
  <li>
    <a class="service" href="https://luna.m4rc3l.de">
      <img class="service-image" src="images/angular.svg" alt="Luna Logo">
      Luna
    </a>
  </li>
  <li>
    <a class="service" href="https://nistkasten.m4rc3l.de">
      <img class="service-image" src="images/motion-eye.svg" alt="Nistkasten Logo">
      Nistkasten
    </a>
  </li>
</ul>

<script type="module" src="/src/main.ts"></script>
</body>
</html>
